.tab{
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  font-size: .32rem;
  color: #06eade;
  background-color: #2d2d2d;
}

section{
  width: 5.6rem;
  margin: .4rem auto 0 auto;
  input{
    width: 5rem;
    height: .5rem;
    padding: .3rem;
    font-size: .26rem;
    outline: none;
    border: none;
    border-bottom: .02rem solid #d9d9d9;
  }
}
