body{background-color: #f6f6f6;}

form{
  width: 5.6rem;
  margin: 0 auto;
  .input-wrap{
    margin: .2rem 0;
    border-bottom: .02rem solid #d9d9d9;
    i{
      display: inline-block;
      height: .85rem;
      width: .6rem;
      background: url(/client/static/images/login-icon.png) no-repeat;
      background-size: .65rem;
      background-position: 0 .2rem;
    }
    .pass{background-position: 0 -0.7rem;}
    input{
      float: right;
      height: .85rem;
      width: 4.7rem;
      padding-left: .3rem;
      border: none;
      font-size: .32rem;
      background-color: #f6f6f6;
      outline: none;
    }
  }
}

.button{
  width: 5.6rem;
  height: .8rem;
  margin: .8rem auto;
  line-height: .8rem;
  text-align: center;
  color: #fff;
  font-size: .28rem;
  background-color: #06eade;
  border-radius: .05rem;
}
