.main{
  width: 6.4rem;
  margin: 0 auto;
}
.login-head{
  width: 6.4rem;
  height: 4.2rem;
  margin-bottom: .3rem;
  background: url(./images/login-cover.jpg) no-repeat;
  background-size: 100%;
}

.footer{
  width: 5.6rem;
  margin: 1.5rem auto .5rem auto;
  a{
    float: left;
    color: #a2a2a2;
    text-decoration: none;
  }
  .register{float: right;}
}
